// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	//Add digit
	HalfAdder(a=a, b=b, sum=digitOnlySumOut, carry=digitOnlyCarryOut);
	//Add previous carry to digit
	HalfAdder(a=c, b=digitOnlySumOut, sum=sum, carry=combinedCarry);

	//Only one adder will ever have a carry at a time
		//If either results in a carry, we need to know it
	Or(a=digitOnlyCarryOut, b=combinedCarry, out=carry);

}